#default value
NAMESPACE=akc-testnet
SEED_SVC=seed
SEED_SVC_PORT_P2P=26656
CHAIN_ID=akc-test
SEED_NODE_ADDRESS=node-cosmos-seed
SEED_HOME_PATH=/data-node/seed
SEED_BINARY_PATH=/data-node/blogd

PEER_HOME_PATH=/root/.blog
PEER_BINARY_PATH=blogd
PEER_PVC_PATH=/root

#path template yaml
PATH_TEMPLATE=template-k8s
TEMPLATE_NODE_SEED=node-seed.yaml
TEMPLATE_NODE_PERSISTENCE_PEER=node-persistence-peer.yaml
TEMPLATE_NODE_PEER=node-peer.yaml
TEMPLATE_NODE_PEER_SVC=node-peer-svc.yaml

#path output yaml
PATH_OUTPUT=output

#run local without k8s
RUN_LOCAL=false